From: Boyuan Yang <byang@debian.org>
Date: Wed, 29 Jan 2020 13:19:24 -0500
Subject: bigint.pc.in: Add

---
 bigint.pc.in | 12 ++++++++++++
 1 file changed, 12 insertions(+)
 create mode 100644 bigint.pc.in

diff --git a/bigint.pc.in b/bigint.pc.in
new file mode 100644
index 0000000..fd8a3a1
--- /dev/null
+++ b/bigint.pc.in
@@ -0,0 +1,12 @@
+prefix=@MAKE_INSTALL_PREFIX@
+exec_prefix=@CMAKE_INSTALL_PREFIX@
+libdir=${exec_prefix}/@CMAKE_INSTALL_LIBDIR@
+includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@
+
+Name: @PROJECT_NAME@
+Description: @PROJECT_DESCRIPTION@
+Version: @PROJECT_VERSION@
+
+Requires:
+Libs: -L${libdir} -lbigint
+Cflags: -I${includedir}
