Source: bigint
Priority: optional
Section: libs
Maintainer: Boyuan Yang <byang@debian.org>
Build-Depends:
 cmake,
 debhelper-compat (= 13),
Standards-Version: 4.6.0
Rules-Requires-Root: no
Homepage: https://mattmccutchen.net/bigint/
Vcs-Git: https://salsa.debian.org/debian/bigint.git
Vcs-Browser: https://salsa.debian.org/debian/bigint

Package: libbigint0
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: C++ Big Integer Library
 You can use this library in a C++ program to do arithmetic
 on integers of size limited only by your computer's memory.
 The library provides BigUnsigned and BigInteger classes that
 represent nonnegative integers and signed integers,
 respectively.
 .
 This package provides the shared library.

Package: libbigint-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 libbigint0 (= ${binary:Version}),
Description: C++ Big Integer Library (development files)
 You can use this library in a C++ program to do arithmetic
 on integers of size limited only by your computer's memory.
 The library provides BigUnsigned and BigInteger classes that
 represent nonnegative integers and signed integers,
 respectively.
 .
 This package provides the development files for the library.
